------------------------------------------------------------------------------------------------------------------------------------
       log:  c:\branko\interyd\where\sent_to_Restat\for_release\Restat_results.txt
  log type:  text
 opened on:  11 Sep 2014, 16:07:30

. 
. /* Table 1 */
. /* use final08.dta */
. 
. sort contcod group

. tab  contcod, gen(Dcont)

               contcod |      Freq.     Percent        Cum.
-----------------------+-----------------------------------
                   ALB |        100        0.85        0.85
                   ARG |        100        0.85        1.70
                   ARM |        100        0.85        2.56
                   AUT |        100        0.85        3.41
                   AZE |        100        0.85        4.26
                   BEL |        100        0.85        5.11
                   BFA |        100        0.85        5.96
                   BGD |        100        0.85        6.82
                   BGR |        100        0.85        7.67
                   BIH |        100        0.85        8.52
                   BLR |        100        0.85        9.37
                   BOL |        100        0.85       10.22
                   BRA |        100        0.85       11.08
                   BTN |        100        0.85       11.93
                   CAF |        100        0.85       12.78
                   CAN |        100        0.85       13.63
                   CHE |         84        0.72       14.35
                   CHL |        100        0.85       15.20
                   CHN |        100        0.85       16.05
                   CIV |        100        0.85       16.90
                   CMR |        100        0.85       17.76
                   COL |        100        0.85       18.61
                   CRI |        100        0.85       19.46
                   CYP |        100        0.85       20.31
                   CZE |        100        0.85       21.16
                   DEU |        100        0.85       22.02
                   DNK |        100        0.85       22.87
                   DOM |        100        0.85       23.72
                   ECU |        100        0.85       24.57
                   EGY |        100        0.85       25.42
                   ESP |        100        0.85       26.28
                   EST |        100        0.85       27.13
                   FIN |        100        0.85       27.98
                   FJI |        100        0.85       28.83
                   FRA |        100        0.85       29.68
                   GBR |        100        0.85       30.54
                   GEO |        100        0.85       31.39
                   GHA |        100        0.85       32.24
                   GIN |        100        0.85       33.09
                   GRC |        100        0.85       33.94
                   GTM |        100        0.85       34.80
                   HND |        100        0.85       35.65
                   HRV |        100        0.85       36.50
                   HUN |        100        0.85       37.35
                   IDN |        100        0.85       38.20
                   IND |        100        0.85       39.06
                   IRL |        100        0.85       39.91
                   IRN |        100        0.85       40.76
                   IRQ |        100        0.85       41.61
                   ISL |        100        0.85       42.46
                   ISR |        100        0.85       43.32
                   ITA |        100        0.85       44.17
                   JOR |        100        0.85       45.02
                   JPN |        100        0.85       45.87
                   KAZ |        100        0.85       46.72
                   KEN |        100        0.85       47.58
                   KGZ |        100        0.85       48.43
                   KHM |        100        0.85       49.28
                   KOR |        100        0.85       50.13
                   KOS |        100        0.85       50.98
                   LAO |        100        0.85       51.84
                   LBR |        100        0.85       52.69
                   LKA |        100        0.85       53.54
                   LTU |         99        0.84       54.38
                   LUX |        100        0.85       55.24
                   LVA |        100        0.85       56.09
                   MAR |        100        0.85       56.94
                   MDA |        100        0.85       57.79
                   MDG |        100        0.85       58.64
                   MEX |        100        0.85       59.50
                   MKD |        100        0.85       60.35
                   MLI |        100        0.85       61.20
                   MNE |        100        0.85       62.05
                   MNG |        100        0.85       62.90
                   MOZ |        100        0.85       63.76
                   MRT |        100        0.85       64.61
                   MWI |        100        0.85       65.46
                   MYS |        100        0.85       66.31
                   NER |        100        0.85       67.16
                   NGA |        100        0.85       68.02
                   NIC |        100        0.85       68.87
                   NLD |        100        0.85       69.72
                   NOR |        100        0.85       70.57
                   NPL |        100        0.85       71.42
                   PAK |        100        0.85       72.28
                   PAN |        100        0.85       73.13
                   PER |        100        0.85       73.98
                   PHL |        100        0.85       74.83
                   POL |        100        0.85       75.68
                   PRT |        100        0.85       76.54
                   PRY |        100        0.85       77.39
                   ROM |        100        0.85       78.24
                   RUS |        100        0.85       79.09
                   SDN |        100        0.85       79.94
                   SGP |         54        0.46       80.40
                   SLV |        100        0.85       81.26
                   SRB |        100        0.85       82.11
                   SVK |        100        0.85       82.96
                   SVN |        100        0.85       83.81
                   SWE |        100        0.85       84.66
                   SWZ |        100        0.85       85.52
                   SYR |        100        0.85       86.37
                   THA |        100        0.85       87.22
                   TJK |        100        0.85       88.07
                   TLS |        100        0.85       88.92
                   TUR |        100        0.85       89.78
                   TWN |        100        0.85       90.63
                   TZA |        100        0.85       91.48
                   UGA |        100        0.85       92.33
                   UKR |        100        0.85       93.18
                   URY |        100        0.85       94.04
                   USA |        100        0.85       94.89
                   VEN |        100        0.85       95.74
                   VNM |        100        0.85       96.59
                   WBG |        100        0.85       97.44
                   YEM |        100        0.85       98.30
                   ZAF |        100        0.85       99.15
                   ZAR |        100        0.85      100.00
-----------------------+-----------------------------------
                 Total |     11,737      100.00

. 
. regress lninc lngdpppp gini if  maxgroup==100

      Source |       SS       df       MS              Number of obs =   11483
-------------+------------------------------           F(  2, 11480) =11154.45
       Model |  14766.3254     2  7383.16271           Prob > F      =  0.0000
    Residual |  7598.64323 11480   .66190272           R-squared     =  0.6602
-------------+------------------------------           Adj R-squared =  0.6602
       Total |  22364.9687 11482  1.94782866           Root MSE      =  .81357

------------------------------------------------------------------------------
       lninc |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8681685   .0063816   136.04   0.000     .8556594    .8806776
        gini |  -1.538326   .0885611   -17.37   0.000     -1.71192   -1.364731
       _cons |   .7997509   .0741348    10.79   0.000     .6544341    .9450677
------------------------------------------------------------------------------

. regress lninc ayos gini if  maxgroup==100

      Source |       SS       df       MS              Number of obs =    9083
-------------+------------------------------           F(  2,  9080) = 4207.44
       Model |  8272.25527     2  4136.12764           Prob > F      =  0.0000
    Residual |  8926.10661  9080  .983051389           R-squared     =  0.4810
-------------+------------------------------           Adj R-squared =  0.4809
       Total |  17198.3619  9082  1.89367561           Root MSE      =  .99149

------------------------------------------------------------------------------
       lninc |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        ayos |    .334633   .0041769    80.11   0.000     .3264452    .3428207
        gini |  -1.266877   .1224047   -10.35   0.000    -1.506818   -1.026937
       _cons |   5.779062   .0679426    85.06   0.000      5.64588    5.912245
------------------------------------------------------------------------------

. regress lninc Dcont1-Dcont117 gini if maxgroup==100

      Source |       SS       df       MS              Number of obs =   11683
-------------+------------------------------           F(116, 11566) =  273.80
       Model |  16535.7716   116  142.549755           Prob > F      =  0.0000
    Residual |  6021.57371 11566  .520627158           R-squared     =  0.7331
-------------+------------------------------           Adj R-squared =  0.7304
       Total |  22557.3453 11682  1.93094892           Root MSE      =  .72154

------------------------------------------------------------------------------
       lninc |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      Dcont1 |   2.563712   .1020419    25.12   0.000     2.363693    2.763731
      Dcont2 |   3.014051   .1020419    29.54   0.000     2.814031     3.21407
      Dcont3 |   1.993948   .1020419    19.54   0.000     1.793928    2.193967
      Dcont4 |   4.301964   .1020419    42.16   0.000     4.101945    4.501984
      Dcont5 |   2.315898   .1020419    22.70   0.000     2.115879    2.515917
      Dcont6 |   4.189342   .1020419    41.06   0.000     3.989323    4.389362
      Dcont7 |   1.271836   .1020419    12.46   0.000     1.071817    1.471856
      Dcont8 |   1.456599   .1020419    14.27   0.000      1.25658    1.656619
      Dcont9 |    2.98715   .1020419    29.27   0.000     2.787131    3.187169
     Dcont10 |   3.251766   .1020419    31.87   0.000     3.051747    3.451785
     Dcont11 |   2.869562   .1020419    28.12   0.000     2.669543    3.069582
     Dcont12 |   2.071033   .1020419    20.30   0.000     1.871014    2.271052
     Dcont13 |   2.642628   .1020419    25.90   0.000     2.442609    2.842647
     Dcont14 |    1.79677   .1020419    17.61   0.000     1.596751     1.99679
     Dcont15 |   .8427601   .1020419     8.26   0.000     .6427408    1.042779
     Dcont16 |   4.526496   .1020419    44.36   0.000     4.326476    4.726515
     Dcont17 |   4.747462   .1067905    44.46   0.000     4.538135    4.956789
     Dcont18 |   3.074417   .1020419    30.13   0.000     2.874398    3.274437
     Dcont19 |   2.109954   .1020419    20.68   0.000     1.909935    2.309974
     Dcont20 |    .406575   .1020419     3.98   0.000     .2065557    .6065943
     Dcont21 |    1.95759   .1020419    19.18   0.000     1.757571    2.157609
     Dcont22 |   2.268371   .1020419    22.23   0.000     2.068352    2.468391
     Dcont23 |   2.912805   .1020419    28.55   0.000     2.712785    3.112824
     Dcont24 |    4.34192   .1020419    42.55   0.000       4.1419    4.541939
     Dcont25 |   3.617879   .1020419    35.45   0.000      3.41786    3.817899
     Dcont26 |   4.352194   .1020419    42.65   0.000     4.152175    4.552213
     Dcont27 |   4.334362   .1020419    42.48   0.000     4.134343    4.534382
     Dcont28 |   2.445408   .1020419    23.96   0.000     2.245389    2.645427
     Dcont29 |   2.362965   .1020419    23.16   0.000     2.162946    2.562984
     Dcont30 |   2.116366   .1020419    20.74   0.000     1.916347    2.316386
     Dcont31 |   4.021234   .1020419    39.41   0.000     3.821215    4.221253
     Dcont32 |   3.506091   .1020419    34.36   0.000     3.306072    3.706111
     Dcont33 |   4.282226   .1020419    41.97   0.000     4.082207    4.482246
     Dcont34 |   2.054145   .1020419    20.13   0.000     1.854126    2.254165
     Dcont35 |   4.344054   .1020419    42.57   0.000     4.144035    4.544073
     Dcont36 |   4.493872   .1020419    44.04   0.000     4.293853    4.693892
     Dcont37 |   1.659677   .1020419    16.26   0.000     1.459658    1.859697
     Dcont38 |   .9960483   .1020419     9.76   0.000      .796029    1.196068
     Dcont39 |   .9944059   .1020419     9.75   0.000     .7943865    1.194425
     Dcont40 |   3.890205   .1020419    38.12   0.000     3.690186    4.090225
     Dcont41 |   1.779332   .1020419    17.44   0.000     1.579313    1.979351
     Dcont42 |   2.092955   .1020419    20.51   0.000     1.892936    2.292974
     Dcont43 |   3.510115   .1020419    34.40   0.000     3.310096    3.710135
     Dcont44 |   3.301128   .1020419    32.35   0.000     3.101108    3.501147
     Dcont45 |   1.681481   .1020419    16.48   0.000     1.481462    1.881501
     Dcont46 |   1.359483   .1020419    13.32   0.000     1.159464    1.559503
     Dcont47 |   4.339181   .1020419    42.52   0.000     4.139161      4.5392
     Dcont48 |   3.051217   .1020419    29.90   0.000     2.851198    3.251237
     Dcont49 |   1.930133   .1020419    18.92   0.000     1.730114    2.130152
     Dcont50 |   4.773487   .1020419    46.78   0.000     4.573468    4.973506
     Dcont51 |   3.695777   .1020419    36.22   0.000     3.495758    3.895797
     Dcont52 |   4.143123   .1020419    40.60   0.000     3.943104    4.343142
     Dcont53 |   2.549992   .1020419    24.99   0.000     2.349972    2.750011
     Dcont54 |   4.292497   .1020419    42.07   0.000     4.092478    4.492517
     Dcont55 |   2.310284   .1020419    22.64   0.000     2.110265    2.510304
     Dcont56 |   .8147513   .1020419     7.98   0.000      .614732    1.014771
     Dcont57 |   1.989679   .1020419    19.50   0.000      1.78966    2.189698
     Dcont58 |   1.856522   .1020419    18.19   0.000     1.656503    2.056541
     Dcont59 |   4.067168   .1020419    39.86   0.000     3.867148    4.267187
     Dcont60 |   2.234855   .1020419    21.90   0.000     2.034836    2.434874
     Dcont61 |   1.417202   .1020419    13.89   0.000     1.217182    1.617221
     Dcont62 |   .8784304   .1020419     8.61   0.000     .6784111     1.07845
     Dcont63 |    1.98442   .1020419    19.45   0.000     1.784401    2.184439
     Dcont64 |   3.314137   .1022992    32.40   0.000     3.113613     3.51466
     Dcont65 |   4.705404   .1020419    46.11   0.000     4.505385    4.905424
     Dcont66 |   3.303031   .1020419    32.37   0.000     3.103012    3.503051
     Dcont67 |   2.193879   .1020419    21.50   0.000      1.99386    2.393899
     Dcont68 |   2.224268   .1020419    21.80   0.000     2.024249    2.424288
     Dcont69 |   .2242119   .1020419     2.20   0.028     .0241926    .4242313
     Dcont70 |   2.493168   .1020419    24.43   0.000     2.293148    2.693187
     Dcont71 |   2.882456   .1020419    28.25   0.000     2.682437    3.082475
     Dcont72 |   1.058697   .1020419    10.38   0.000      .858678    1.258717
     Dcont73 |   3.359544   .1020419    32.92   0.000     3.159525    3.559564
     Dcont74 |    2.25925   .1020419    22.14   0.000     2.059231    2.459269
     Dcont75 |   .8883534   .1020419     8.71   0.000      .688334    1.088373
     Dcont76 |   1.929718   .1020419    18.91   0.000     1.729699    2.129738
     Dcont77 |      1.187   .1020419    11.63   0.000     .9869808    1.387019
     Dcont78 |   3.031776   .1020419    29.71   0.000     2.831757    3.231795
     Dcont79 |   .9608331   .1020419     9.42   0.000     .7608138    1.160852
     Dcont80 |   .8701803   .1020419     8.53   0.000      .670161      1.0702
     Dcont81 |   2.097002   .1020419    20.55   0.000     1.896983    2.297022
     Dcont82 |   4.353406   .1020419    42.66   0.000     4.153387    4.553426
     Dcont83 |   4.611649   .1020419    45.19   0.000      4.41163    4.811668
     Dcont84 |   1.355501   .1020419    13.28   0.000     1.155481     1.55552
     Dcont85 |   1.354814   .1020419    13.28   0.000     1.154795    1.554833
     Dcont86 |   2.734363   .1020419    26.80   0.000     2.534343    2.934382
     Dcont87 |   2.407665   .1020419    23.59   0.000     2.207645    2.607684
     Dcont88 |   1.684781   .1020419    16.51   0.000     1.484762      1.8848
     Dcont89 |   3.181101   .1020419    31.17   0.000     2.981082     3.38112
     Dcont90 |   3.709273   .1020419    36.35   0.000     3.509254    3.909293
     Dcont91 |   2.304454   .1020419    22.58   0.000     2.104434    2.504473
     Dcont92 |   2.561662   .1020419    25.10   0.000     2.361642    2.761681
     Dcont93 |   3.299586   .1020419    32.34   0.000     3.099567    3.499606
     Dcont94 |    1.50088   .1020419    14.71   0.000     1.300861    1.700899
     Dcont95 |  (dropped)
     Dcont96 |   2.270935   .1020419    22.25   0.000     2.070916    2.470954
     Dcont97 |   3.080473   .1020419    30.19   0.000     2.880454    3.280493
     Dcont98 |    3.31585   .1020419    32.49   0.000     3.115831     3.51587
     Dcont99 |   4.024226   .1020419    39.44   0.000     3.824207    4.224246
    Dcont100 |   4.290798   .1020419    42.05   0.000     4.090778    4.490817
    Dcont101 |   .6106561   .1020419     5.98   0.000     .4106368    .8106755
    Dcont102 |   1.034905   .1020419    10.14   0.000     .8348857    1.234924
    Dcont103 |   2.221007   .1020419    21.77   0.000     2.020988    2.421026
    Dcont104 |    2.19347   .1020419    21.50   0.000      1.99345    2.393489
    Dcont105 |   1.135962   .1020419    11.13   0.000     .9359425    1.335981
    Dcont106 |   3.101362   .1020419    30.39   0.000     2.901343    3.301381
    Dcont107 |   4.262091   .1020419    41.77   0.000     4.062072    4.462111
    Dcont108 |   .8541645   .1020419     8.37   0.000     .6541452    1.054184
    Dcont109 |   1.302868   .1020419    12.77   0.000     1.102848    1.502887
    Dcont110 |   2.723379   .1020419    26.69   0.000     2.523359    2.923398
    Dcont111 |   2.922037   .1020419    28.64   0.000     2.722018    3.122057
    Dcont112 |   4.505409   .1020419    44.15   0.000     4.305389    4.705428
    Dcont113 |   2.437413   .1020419    23.89   0.000     2.237394    2.637432
    Dcont114 |   1.705342   .1020419    16.71   0.000     1.505322    1.905361
    Dcont115 |   1.521332   .1020419    14.91   0.000     1.321312    1.721351
    Dcont116 |   1.427683   .1020419    13.99   0.000     1.227664    1.627703
    Dcont117 |    2.42975   .1020419    23.81   0.000      2.22973    2.629769
        gini |  (dropped)
       _cons |   5.288002   .0721545    73.29   0.000     5.146567    5.429437
------------------------------------------------------------------------------

. 
. 
. regress lninc lngdpppp gini if  maxgroup==100 [w=pop]
(analytic weights assumed)
(sum of wgt is   6.1327e+03)

      Source |       SS       df       MS              Number of obs =   11483
-------------+------------------------------           F(  2, 11480) = 8998.02
       Model |  12567.4824     2  6283.74121           Prob > F      =  0.0000
    Residual |  8017.02601 11480  .698347214           R-squared     =  0.6105
-------------+------------------------------           Adj R-squared =  0.6105
       Total |  20584.5084 11482  1.79276332           Root MSE      =  .83567

------------------------------------------------------------------------------
       lninc |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.013564   .0075555   134.15   0.000     .9987543    1.028375
        gini |  -1.268819   .0979046   -12.96   0.000    -1.460729   -1.076909
       _cons |  -.7110455   .0735152    -9.67   0.000    -.8551479   -.5669431
------------------------------------------------------------------------------

. regress lninc Dcont1-Dcont117 gini if maxgroup==100 [w=pop]
(analytic weights assumed)
(sum of wgt is   6.1387e+03)

      Source |       SS       df       MS              Number of obs =   11683
-------------+------------------------------           F(116, 11566) =  190.82
       Model |  13747.5624   116  118.513469           Prob > F      =  0.0000
    Residual |  7183.19578 11566  .621061368           R-squared     =  0.6568
-------------+------------------------------           Adj R-squared =  0.6534
       Total |  20930.7582 11682  1.79171017           Root MSE      =  .78807

------------------------------------------------------------------------------
       lninc |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      Dcont1 |   2.563712    .330228     7.76   0.000     1.916409    3.211015
      Dcont2 |   3.014051   .1157883    26.03   0.000     2.787086    3.241015
      Dcont3 |   1.993948   .3339452     5.97   0.000     1.339359    2.648537
      Dcont4 |   4.301964   .2108212    20.41   0.000     3.888719     4.71521
      Dcont5 |   2.315898   .2069397    11.19   0.000     1.910261    2.721535
      Dcont6 |   4.189342   .1895316    22.10   0.000     3.817828    4.560856
      Dcont7 |   1.271836   .1620374     7.85   0.000     .9542155    1.589457
      Dcont8 |   1.456599   .0852227    17.09   0.000     1.289548     1.62365
      Dcont9 |    2.98715   .2192001    13.63   0.000     2.557481    3.416819
     Dcont10 |   3.251766   .3033364    10.72   0.000     2.657176    3.846357
     Dcont11 |   2.869562   .1973196    14.54   0.000     2.482783    3.256342
     Dcont12 |   2.071033   .1972835    10.50   0.000     1.684324    2.457742
     Dcont13 |   2.642628    .083206    31.76   0.000      2.47953    2.805726
     Dcont14 |    1.79677   .6861067     2.62   0.009     .4518852    3.141655
     Dcont15 |   .8427601   .2835967     2.97   0.003     .2868625    1.398658
     Dcont16 |   4.526496   .1225548    36.93   0.000     4.286268    4.766724
     Dcont17 |   4.747462   .2223008    21.36   0.000     4.311715    5.183209
     Dcont18 |   3.074417   .1571504    19.56   0.000     2.766376    3.382459
     Dcont19 |   2.109954   .0739562    28.53   0.000     1.964988    2.254921
     Dcont20 |    .406575   .1451594     2.80   0.005      .122038     .691112
     Dcont21 |    1.95759   .1493956    13.10   0.000     1.664749     2.25043
     Dcont22 |   2.268371   .1116833    20.31   0.000     2.049453     2.48729
     Dcont23 |   2.912805   .2780573    10.48   0.000     2.367765    3.457844
     Dcont24 |    4.34192   .5264637     8.25   0.000     3.309962    5.373878
     Dcont25 |   3.617879   .1910782    18.93   0.000     3.243334    3.992425
     Dcont26 |   4.352194   .0958641    45.40   0.000     4.164284    4.540104
     Dcont27 |   4.334362   .2549324    17.00   0.000     3.834652    4.834073
     Dcont28 |   2.445408   .1949649    12.54   0.000     2.063244    2.827572
     Dcont29 |   2.362965   .1715641    13.77   0.000      2.02667     2.69926
     Dcont30 |   2.116366   .0960524    22.03   0.000     1.928087    2.304645
     Dcont31 |   4.021234   .1117788    35.97   0.000     3.802129    4.240339
     Dcont32 |   3.506091   .4987508     7.03   0.000     2.528456    4.483727
     Dcont33 |   4.282226    .258672    16.55   0.000     3.775185    4.789267
     Dcont34 |   2.054145   .6263606     3.28   0.001     .8263727    3.281918
     Dcont35 |   4.344054   .1015249    42.79   0.000     4.145048     4.54306
     Dcont36 |   4.493872   .1028124    43.71   0.000     4.292343    4.695402
     Dcont37 |   1.659677   .2845882     5.83   0.000     1.101836    2.217518
     Dcont38 |   .9960483    .138746     7.18   0.000     .7240826    1.268014
     Dcont39 |   .9944059   .1959854     5.07   0.000     .6102413     1.37857
     Dcont40 |   3.890205   .1854344    20.98   0.000     3.526723    4.253688
     Dcont41 |   1.779332   .1705441    10.43   0.000     1.445037    2.113627
     Dcont42 |   2.092955   .2231842     9.38   0.000     1.655476    2.530434
     Dcont43 |   3.510115   .2807439    12.50   0.000      2.95981    4.060421
     Dcont44 |   3.301128   .1942324    17.00   0.000     2.920399    3.681856
     Dcont45 |   1.681481   .0816012    20.61   0.000     1.521529    1.841433
     Dcont46 |   1.359483   .0742268    18.32   0.000     1.213986     1.50498
     Dcont47 |   4.339181   .2826626    15.35   0.000     3.785114    4.893247
     Dcont48 |   3.051217   .0987849    30.89   0.000     2.857582    3.244852
     Dcont49 |   1.930133   .3338934     5.78   0.000     1.275645     2.58462
     Dcont50 |   4.773487   1.028541     4.64   0.000     2.757372    6.789602
     Dcont51 |   3.695777   .2233302    16.55   0.000     3.258012    4.133542
     Dcont52 |   4.143123   .1035369    40.02   0.000     3.940173    4.346073
     Dcont53 |   2.549992   .2482204    10.27   0.000     2.063438    3.036545
     Dcont54 |   4.292497   .0882282    48.65   0.000     4.119555    4.465439
     Dcont55 |   2.310284   .1613788    14.32   0.000     1.993954    2.626614
     Dcont56 |   .8147513   .1170126     6.96   0.000     .5853868    1.044116
     Dcont57 |   1.989679   .2589453     7.68   0.000     1.482102    2.497255
     Dcont58 |   1.856522   .1655986    11.21   0.000     1.531921    2.181123
     Dcont59 |   4.067168   .1092565    37.23   0.000     3.853006    4.281329
     Dcont60 |   2.234855   .4103508     5.45   0.000     1.430498    3.039212
     Dcont61 |   1.417202   .2404407     5.89   0.000     .9458971    1.888506
     Dcont62 |   .8784304   .3137836     2.80   0.005     .2633614    1.493499
     Dcont63 |    1.98442   .1461666    13.58   0.000     1.697909    2.270931
     Dcont64 |   3.314137   .3214437    10.31   0.000     2.684053    3.944221
     Dcont65 |   4.705404   .8276926     5.68   0.000     3.082987    6.327822
     Dcont66 |   3.303031     .38598     8.56   0.000     2.546445    4.059617
     Dcont67 |   2.193879   .1250682    17.54   0.000     1.948724    2.439034
     Dcont68 |   2.224268   .3082819     7.22   0.000     1.619984    2.828553
     Dcont69 |   .2242119   .1480491     1.51   0.130    -.0659894    .5144133
     Dcont70 |   2.493168   .0910593    27.38   0.000     2.314676    2.671659
     Dcont71 |   2.882456   .4067236     7.09   0.000     2.085209    3.679703
     Dcont72 |   1.058697   .1667065     6.35   0.000     .7319244     1.38547
     Dcont73 |   3.359544    .741016     4.53   0.000     1.907028    4.812061
     Dcont74 |    2.25925   .3589328     6.29   0.000     1.555681    2.962819
     Dcont75 |   .8883534   .1407231     6.31   0.000     .6125122    1.164195
     Dcont76 |   1.929718    .322883     5.98   0.000     1.296813    2.562624
     Dcont77 |      1.187   .1688907     7.03   0.000     .8559459    1.518054
     Dcont78 |   3.031776    .131583    23.04   0.000     2.773851    3.289701
     Dcont79 |   .9608331   .1655795     5.80   0.000     .6362693    1.285397
     Dcont80 |   .8701803   .0859609    10.12   0.000     .7016825    1.038678
     Dcont81 |   2.097002    .250396     8.37   0.000     1.606184    2.587821
     Dcont82 |   4.353406   .1585741    27.45   0.000     4.042574    4.664238
     Dcont83 |   4.611649   .2729608    16.89   0.000       4.0766    5.146699
     Dcont84 |   1.355501   .1277131    10.61   0.000     1.105161     1.60584
     Dcont85 |   1.354814   .0847865    15.98   0.000     1.188618     1.52101
     Dcont86 |   2.734363   .3183664     8.59   0.000     2.110311    3.358415
     Dcont87 |   2.407665   .1286072    18.72   0.000     2.155573    2.659756
     Dcont88 |   1.684781   .0939961    17.92   0.000     1.500533    1.869029
     Dcont89 |   3.181101    .117405    27.10   0.000     2.950968    3.411235
     Dcont90 |   3.709273   .1896842    19.55   0.000      3.33746    4.081086
     Dcont91 |   2.304454     .23987     9.61   0.000     1.834268     2.77464
     Dcont92 |   2.561662   .1428089    17.94   0.000     2.281732    2.841591
     Dcont93 |   3.299586    .086745    38.04   0.000     3.129552    3.469621
     Dcont94 |    1.50088   .1210571    12.40   0.000     1.263588    1.738173
     Dcont95 |  (dropped)
     Dcont96 |   2.270935   .2417109     9.40   0.000     1.797141    2.744729
     Dcont97 |   3.080473   .2227596    13.83   0.000     2.643827     3.51712
     Dcont98 |    3.31585   .2560135    12.95   0.000      2.81402     3.81768
     Dcont99 |   4.024226   .4064338     9.90   0.000     3.227547    4.820905
    Dcont100 |   4.290798   .1896842    22.62   0.000     3.918985    4.662611
    Dcont101 |   .6106561   .5374967     1.14   0.256    -.4429283    1.664241
    Dcont102 |   1.034905   .1477862     7.00   0.000      .745219    1.324591
    Dcont103 |   2.221007   .1001609    22.17   0.000     2.024674    2.417339
    Dcont104 |    2.19347   .2283903     9.60   0.000     1.745786    2.641153
    Dcont105 |   1.135962   .5549462     2.05   0.041     .0481734     2.22375
    Dcont106 |   3.101362    .098175    31.59   0.000     2.908922    3.293801
    Dcont107 |   4.262091   .1393254    30.59   0.000      3.98899    4.535193
    Dcont108 |   .8541645   .1135984     7.52   0.000     .6314925    1.076837
    Dcont109 |   1.302868   .1246261    10.45   0.000     1.058579    1.547156
    Dcont110 |   2.723379   .1108043    24.58   0.000     2.506184    2.940574
    Dcont111 |   2.922037   .3210933     9.10   0.000      2.29264    3.551434
    Dcont112 |   4.505409   .0793511    56.78   0.000     4.349867     4.66095
    Dcont113 |   2.437413   .1300063    18.75   0.000     2.182579    2.692247
    Dcont114 |   1.705342   .0949138    17.97   0.000     1.519295    1.891389
    Dcont115 |   1.521332   .2946278     5.16   0.000     .9438113    2.098852
    Dcont116 |   1.427683   .1392149    10.26   0.000     1.154799    1.700568
    Dcont117 |    2.42975   .1091393    22.26   0.000     2.215818    2.643681
        gini |  (dropped)
       _cons |   5.288002   .0722728    73.17   0.000     5.146335    5.429669
------------------------------------------------------------------------------

. regress lninc Dcont1-Dcont117 gini if maxgroup==100 [w=pop]
(analytic weights assumed)
(sum of wgt is   6.1387e+03)

      Source |       SS       df       MS              Number of obs =   11683
-------------+------------------------------           F(116, 11566) =  190.82
       Model |  13747.5624   116  118.513469           Prob > F      =  0.0000
    Residual |  7183.19578 11566  .621061368           R-squared     =  0.6568
-------------+------------------------------           Adj R-squared =  0.6534
       Total |  20930.7582 11682  1.79171017           Root MSE      =  .78807

------------------------------------------------------------------------------
       lninc |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      Dcont1 |   2.563712    .330228     7.76   0.000     1.916409    3.211015
      Dcont2 |   3.014051   .1157883    26.03   0.000     2.787086    3.241015
      Dcont3 |   1.993948   .3339452     5.97   0.000     1.339359    2.648537
      Dcont4 |   4.301964   .2108212    20.41   0.000     3.888719     4.71521
      Dcont5 |   2.315898   .2069397    11.19   0.000     1.910261    2.721535
      Dcont6 |   4.189342   .1895316    22.10   0.000     3.817828    4.560856
      Dcont7 |   1.271836   .1620374     7.85   0.000     .9542155    1.589457
      Dcont8 |   1.456599   .0852227    17.09   0.000     1.289548     1.62365
      Dcont9 |    2.98715   .2192001    13.63   0.000     2.557481    3.416819
     Dcont10 |   3.251766   .3033364    10.72   0.000     2.657176    3.846357
     Dcont11 |   2.869562   .1973196    14.54   0.000     2.482783    3.256342
     Dcont12 |   2.071033   .1972835    10.50   0.000     1.684324    2.457742
     Dcont13 |   2.642628    .083206    31.76   0.000      2.47953    2.805726
     Dcont14 |    1.79677   .6861067     2.62   0.009     .4518852    3.141655
     Dcont15 |   .8427601   .2835967     2.97   0.003     .2868625    1.398658
     Dcont16 |   4.526496   .1225548    36.93   0.000     4.286268    4.766724
     Dcont17 |   4.747462   .2223008    21.36   0.000     4.311715    5.183209
     Dcont18 |   3.074417   .1571504    19.56   0.000     2.766376    3.382459
     Dcont19 |   2.109954   .0739562    28.53   0.000     1.964988    2.254921
     Dcont20 |    .406575   .1451594     2.80   0.005      .122038     .691112
     Dcont21 |    1.95759   .1493956    13.10   0.000     1.664749     2.25043
     Dcont22 |   2.268371   .1116833    20.31   0.000     2.049453     2.48729
     Dcont23 |   2.912805   .2780573    10.48   0.000     2.367765    3.457844
     Dcont24 |    4.34192   .5264637     8.25   0.000     3.309962    5.373878
     Dcont25 |   3.617879   .1910782    18.93   0.000     3.243334    3.992425
     Dcont26 |   4.352194   .0958641    45.40   0.000     4.164284    4.540104
     Dcont27 |   4.334362   .2549324    17.00   0.000     3.834652    4.834073
     Dcont28 |   2.445408   .1949649    12.54   0.000     2.063244    2.827572
     Dcont29 |   2.362965   .1715641    13.77   0.000      2.02667     2.69926
     Dcont30 |   2.116366   .0960524    22.03   0.000     1.928087    2.304645
     Dcont31 |   4.021234   .1117788    35.97   0.000     3.802129    4.240339
     Dcont32 |   3.506091   .4987508     7.03   0.000     2.528456    4.483727
     Dcont33 |   4.282226    .258672    16.55   0.000     3.775185    4.789267
     Dcont34 |   2.054145   .6263606     3.28   0.001     .8263727    3.281918
     Dcont35 |   4.344054   .1015249    42.79   0.000     4.145048     4.54306
     Dcont36 |   4.493872   .1028124    43.71   0.000     4.292343    4.695402
     Dcont37 |   1.659677   .2845882     5.83   0.000     1.101836    2.217518
     Dcont38 |   .9960483    .138746     7.18   0.000     .7240826    1.268014
     Dcont39 |   .9944059   .1959854     5.07   0.000     .6102413     1.37857
     Dcont40 |   3.890205   .1854344    20.98   0.000     3.526723    4.253688
     Dcont41 |   1.779332   .1705441    10.43   0.000     1.445037    2.113627
     Dcont42 |   2.092955   .2231842     9.38   0.000     1.655476    2.530434
     Dcont43 |   3.510115   .2807439    12.50   0.000      2.95981    4.060421
     Dcont44 |   3.301128   .1942324    17.00   0.000     2.920399    3.681856
     Dcont45 |   1.681481   .0816012    20.61   0.000     1.521529    1.841433
     Dcont46 |   1.359483   .0742268    18.32   0.000     1.213986     1.50498
     Dcont47 |   4.339181   .2826626    15.35   0.000     3.785114    4.893247
     Dcont48 |   3.051217   .0987849    30.89   0.000     2.857582    3.244852
     Dcont49 |   1.930133   .3338934     5.78   0.000     1.275645     2.58462
     Dcont50 |   4.773487   1.028541     4.64   0.000     2.757372    6.789602
     Dcont51 |   3.695777   .2233302    16.55   0.000     3.258012    4.133542
     Dcont52 |   4.143123   .1035369    40.02   0.000     3.940173    4.346073
     Dcont53 |   2.549992   .2482204    10.27   0.000     2.063438    3.036545
     Dcont54 |   4.292497   .0882282    48.65   0.000     4.119555    4.465439
     Dcont55 |   2.310284   .1613788    14.32   0.000     1.993954    2.626614
     Dcont56 |   .8147513   .1170126     6.96   0.000     .5853868    1.044116
     Dcont57 |   1.989679   .2589453     7.68   0.000     1.482102    2.497255
     Dcont58 |   1.856522   .1655986    11.21   0.000     1.531921    2.181123
     Dcont59 |   4.067168   .1092565    37.23   0.000     3.853006    4.281329
     Dcont60 |   2.234855   .4103508     5.45   0.000     1.430498    3.039212
     Dcont61 |   1.417202   .2404407     5.89   0.000     .9458971    1.888506
     Dcont62 |   .8784304   .3137836     2.80   0.005     .2633614    1.493499
     Dcont63 |    1.98442   .1461666    13.58   0.000     1.697909    2.270931
     Dcont64 |   3.314137   .3214437    10.31   0.000     2.684053    3.944221
     Dcont65 |   4.705404   .8276926     5.68   0.000     3.082987    6.327822
     Dcont66 |   3.303031     .38598     8.56   0.000     2.546445    4.059617
     Dcont67 |   2.193879   .1250682    17.54   0.000     1.948724    2.439034
     Dcont68 |   2.224268   .3082819     7.22   0.000     1.619984    2.828553
     Dcont69 |   .2242119   .1480491     1.51   0.130    -.0659894    .5144133
     Dcont70 |   2.493168   .0910593    27.38   0.000     2.314676    2.671659
     Dcont71 |   2.882456   .4067236     7.09   0.000     2.085209    3.679703
     Dcont72 |   1.058697   .1667065     6.35   0.000     .7319244     1.38547
     Dcont73 |   3.359544    .741016     4.53   0.000     1.907028    4.812061
     Dcont74 |    2.25925   .3589328     6.29   0.000     1.555681    2.962819
     Dcont75 |   .8883534   .1407231     6.31   0.000     .6125122    1.164195
     Dcont76 |   1.929718    .322883     5.98   0.000     1.296813    2.562624
     Dcont77 |      1.187   .1688907     7.03   0.000     .8559459    1.518054
     Dcont78 |   3.031776    .131583    23.04   0.000     2.773851    3.289701
     Dcont79 |   .9608331   .1655795     5.80   0.000     .6362693    1.285397
     Dcont80 |   .8701803   .0859609    10.12   0.000     .7016825    1.038678
     Dcont81 |   2.097002    .250396     8.37   0.000     1.606184    2.587821
     Dcont82 |   4.353406   .1585741    27.45   0.000     4.042574    4.664238
     Dcont83 |   4.611649   .2729608    16.89   0.000       4.0766    5.146699
     Dcont84 |   1.355501   .1277131    10.61   0.000     1.105161     1.60584
     Dcont85 |   1.354814   .0847865    15.98   0.000     1.188618     1.52101
     Dcont86 |   2.734363   .3183664     8.59   0.000     2.110311    3.358415
     Dcont87 |   2.407665   .1286072    18.72   0.000     2.155573    2.659756
     Dcont88 |   1.684781   .0939961    17.92   0.000     1.500533    1.869029
     Dcont89 |   3.181101    .117405    27.10   0.000     2.950968    3.411235
     Dcont90 |   3.709273   .1896842    19.55   0.000      3.33746    4.081086
     Dcont91 |   2.304454     .23987     9.61   0.000     1.834268     2.77464
     Dcont92 |   2.561662   .1428089    17.94   0.000     2.281732    2.841591
     Dcont93 |   3.299586    .086745    38.04   0.000     3.129552    3.469621
     Dcont94 |    1.50088   .1210571    12.40   0.000     1.263588    1.738173
     Dcont95 |  (dropped)
     Dcont96 |   2.270935   .2417109     9.40   0.000     1.797141    2.744729
     Dcont97 |   3.080473   .2227596    13.83   0.000     2.643827     3.51712
     Dcont98 |    3.31585   .2560135    12.95   0.000      2.81402     3.81768
     Dcont99 |   4.024226   .4064338     9.90   0.000     3.227547    4.820905
    Dcont100 |   4.290798   .1896842    22.62   0.000     3.918985    4.662611
    Dcont101 |   .6106561   .5374967     1.14   0.256    -.4429283    1.664241
    Dcont102 |   1.034905   .1477862     7.00   0.000      .745219    1.324591
    Dcont103 |   2.221007   .1001609    22.17   0.000     2.024674    2.417339
    Dcont104 |    2.19347   .2283903     9.60   0.000     1.745786    2.641153
    Dcont105 |   1.135962   .5549462     2.05   0.041     .0481734     2.22375
    Dcont106 |   3.101362    .098175    31.59   0.000     2.908922    3.293801
    Dcont107 |   4.262091   .1393254    30.59   0.000      3.98899    4.535193
    Dcont108 |   .8541645   .1135984     7.52   0.000     .6314925    1.076837
    Dcont109 |   1.302868   .1246261    10.45   0.000     1.058579    1.547156
    Dcont110 |   2.723379   .1108043    24.58   0.000     2.506184    2.940574
    Dcont111 |   2.922037   .3210933     9.10   0.000      2.29264    3.551434
    Dcont112 |   4.505409   .0793511    56.78   0.000     4.349867     4.66095
    Dcont113 |   2.437413   .1300063    18.75   0.000     2.182579    2.692247
    Dcont114 |   1.705342   .0949138    17.97   0.000     1.519295    1.891389
    Dcont115 |   1.521332   .2946278     5.16   0.000     .9438113    2.098852
    Dcont116 |   1.427683   .1392149    10.26   0.000     1.154799    1.700568
    Dcont117 |    2.42975   .1091393    22.26   0.000     2.215818    2.643681
        gini |  (dropped)
       _cons |   5.288002   .0722728    73.17   0.000     5.146335    5.429669
------------------------------------------------------------------------------

. 
. 
. /* Table 4 */
. 
. /* creation of ventiles out of percentiles and running of regressions for "where are you?" */
. /* use final08.dta */
. 
. 
. sort contcod group

. 
. gen ventile=.
(11737 missing values generated)

. replace ventile=1 if group<6
(585 real changes made)

. replace ventile=2 if group>5 & group<11
(585 real changes made)

. replace ventile=3 if group>10 & group<16
(587 real changes made)

. replace ventile=4 if group>15 & group<21
(590 real changes made)

. replace ventile=5 if group>20 & group<26
(590 real changes made)

. replace ventile=6 if group>25 & group<31
(590 real changes made)

. replace ventile=7 if group>30 & group<36
(589 real changes made)

. replace ventile=8 if group>35 & group<41
(590 real changes made)

. replace ventile=9 if group>40 & group<46
(589 real changes made)

. replace ventile=10 if group>45 & group<51
(589 real changes made)

. replace ventile=11 if group>50 & group<56
(589 real changes made)

. replace ventile=12 if group>55 & group<61
(584 real changes made)

. replace ventile=13 if group>60 & group<66
(585 real changes made)

. replace ventile=14 if group>65 & group<71
(585 real changes made)

. replace ventile=15 if group>70 & group<76
(585 real changes made)

. replace ventile=16 if group>75 & group<81
(585 real changes made)

. replace ventile=17 if group>80 & group<86
(585 real changes made)

. replace ventile=18 if group>85 & group<91
(585 real changes made)

. replace ventile=19 if group>90 & group<95
(468 real changes made)

. replace ventile=20 if group>95 
(585 real changes made)

. 
. replace ventile=. if maxgroup~=100
(54 real changes made, 54 to missing)

. 
. 
. by contcod: egen bb1=sum(inc) if ventile==1
(11157 missing values generated)

. by contcod: egen bb2=sum(inc) if ventile==2
(11157 missing values generated)

. by contcod: egen bb3=sum(inc) if ventile==3
(11155 missing values generated)

. by contcod: egen bb4=sum(inc) if ventile==4
(11152 missing values generated)

. by contcod: egen bb5=sum(inc) if ventile==5
(11152 missing values generated)

. by contcod: egen bb6=sum(inc) if ventile==6
(11152 missing values generated)

. by contcod: egen bb7=sum(inc) if ventile==7
(11153 missing values generated)

. by contcod: egen bb8=sum(inc) if ventile==8
(11152 missing values generated)

. by contcod: egen bb9=sum(inc) if ventile==9
(11153 missing values generated)

. by contcod: egen bb10=sum(inc) if ventile==10
(11153 missing values generated)

. by contcod: egen bb11=sum(inc) if ventile==11
(11152 missing values generated)

. by contcod: egen bb12=sum(inc) if ventile==12
(11153 missing values generated)

. by contcod: egen bb13=sum(inc) if ventile==13
(11152 missing values generated)

. by contcod: egen bb14=sum(inc) if ventile==14
(11152 missing values generated)

. by contcod: egen bb15=sum(inc) if ventile==15
(11152 missing values generated)

. by contcod: egen bb16=sum(inc) if ventile==16
(11152 missing values generated)

. by contcod: egen bb17=sum(inc) if ventile==17
(11152 missing values generated)

. by contcod: egen bb18=sum(inc) if ventile==18
(11152 missing values generated)

. by contcod: egen bb19=sum(inc) if ventile==19
(11269 missing values generated)

. by contcod: egen bb20=sum(inc) if ventile==20
(11152 missing values generated)

. 
. 
. 
. for num 1/20: replace bbX=bbX/5

->  replace bb1=bb1/5
(580 real changes made)

->  replace bb2=bb2/5
(580 real changes made)

->  replace bb3=bb3/5
(582 real changes made)

->  replace bb4=bb4/5
(585 real changes made)

->  replace bb5=bb5/5
(585 real changes made)

->  replace bb6=bb6/5
(585 real changes made)

->  replace bb7=bb7/5
(584 real changes made)

->  replace bb8=bb8/5
(585 real changes made)

->  replace bb9=bb9/5
(584 real changes made)

->  replace bb10=bb10/5
(584 real changes made)

->  replace bb11=bb11/5
(585 real changes made)

->  replace bb12=bb12/5
(584 real changes made)

->  replace bb13=bb13/5
(585 real changes made)

->  replace bb14=bb14/5
(585 real changes made)

->  replace bb15=bb15/5
(585 real changes made)

->  replace bb16=bb16/5
(585 real changes made)

->  replace bb17=bb17/5
(585 real changes made)

->  replace bb18=bb18/5
(585 real changes made)

->  replace bb19=bb19/5
(468 real changes made)

->  replace bb20=bb20/5
(585 real changes made)

. 
. for num 1/20: gen lnbbX=ln(bbX)

->  gen lnbb1=ln(bb1)
(11157 missing values generated)

->  gen lnbb2=ln(bb2)
(11157 missing values generated)

->  gen lnbb3=ln(bb3)
(11155 missing values generated)

->  gen lnbb4=ln(bb4)
(11152 missing values generated)

->  gen lnbb5=ln(bb5)
(11152 missing values generated)

->  gen lnbb6=ln(bb6)
(11152 missing values generated)

->  gen lnbb7=ln(bb7)
(11153 missing values generated)

->  gen lnbb8=ln(bb8)
(11152 missing values generated)

->  gen lnbb9=ln(bb9)
(11153 missing values generated)

->  gen lnbb10=ln(bb10)
(11153 missing values generated)

->  gen lnbb11=ln(bb11)
(11152 missing values generated)

->  gen lnbb12=ln(bb12)
(11153 missing values generated)

->  gen lnbb13=ln(bb13)
(11152 missing values generated)

->  gen lnbb14=ln(bb14)
(11152 missing values generated)

->  gen lnbb15=ln(bb15)
(11152 missing values generated)

->  gen lnbb16=ln(bb16)
(11152 missing values generated)

->  gen lnbb17=ln(bb17)
(11152 missing values generated)

->  gen lnbb18=ln(bb18)
(11152 missing values generated)

->  gen lnbb19=ln(bb19)
(11269 missing values generated)

->  gen lnbb20=ln(bb20)
(11152 missing values generated)

. gen gini2=gini*100

. 
. regress lnbb1 lngdpppp gini2 if group==1 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     114
                                                       F(  2,   113) =  516.83
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9011
                                                       Root MSE      =  .40961

                              (Std. Err. adjusted for 114 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb1 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .7686293   .0306008    25.12   0.000     .7080036    .8292551
       gini2 |  -.0579268   .0040654   -14.25   0.000    -.0659811   -.0498725
       _cons |   1.879093   .3465094     5.42   0.000     1.192596    2.565591
------------------------------------------------------------------------------

. regress lnbb2 lngdpppp gini2 if group==6 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     114
                                                       F(  2,   113) =  550.16
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9085
                                                       Root MSE      =  .38974

                              (Std. Err. adjusted for 114 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb2 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8279294   .0305555    27.10   0.000     .7673934    .8884653
       gini2 |  -.0443264   .0036077   -12.29   0.000     -.051474   -.0371789
       _cons |   1.294324   .3411004     3.79   0.000     .6185422    1.970105
------------------------------------------------------------------------------

. regress lnbb3 lngdpppp gini2 if group==11 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     114
                                                       F(  2,   113) =  545.38
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9087
                                                       Root MSE      =  .38552

                              (Std. Err. adjusted for 114 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb3 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |    .845442   .0306809    27.56   0.000     .7846575    .9062264
       gini2 |  -.0378828    .003529   -10.73   0.000    -.0448743   -.0308912
       _cons |   1.097593   .3426842     3.20   0.002     .4186737    1.776512
------------------------------------------------------------------------------

. regress lnbb4 lngdpppp gini2 if group==16 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  541.13
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9081
                                                       Root MSE      =  .38624

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb4 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8572365   .0308406    27.80   0.000     .7961414    .9183315
       gini2 |  -.0335533   .0035527    -9.44   0.000    -.0405912   -.0265154
       _cons |   .9752055   .3474237     2.81   0.006     .2869618    1.663449
------------------------------------------------------------------------------

. regress lnbb5 lngdpppp gini2 if group==21 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  528.09
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9062
                                                       Root MSE      =   .3882

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb5 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8653207   .0308669    28.03   0.000     .8041737    .9264677
       gini2 |  -.0298742   .0036004    -8.30   0.000    -.0370066   -.0227419
       _cons |   .8828062   .3484394     2.53   0.013     .1925503    1.573062
------------------------------------------------------------------------------

. regress lnbb6 lngdpppp gini2 if group==26 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  520.42
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9048
                                                       Root MSE      =  .38891

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb6 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8709016   .0306966    28.37   0.000      .810092    .9317113
       gini2 |  -.0265509   .0036394    -7.30   0.000    -.0337605   -.0193412
       _cons |   .8088202   .3472214     2.33   0.022     .1209772    1.496663
------------------------------------------------------------------------------

. regress lnbb7 lngdpppp gini2 if group==31 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  518.65
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9036
                                                       Root MSE      =  .38838

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb7 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8728476   .0305371    28.58   0.000     .8123539    .9333413
       gini2 |  -.0237106    .003656    -6.49   0.000     -.030953   -.0164681
       _cons |    .773187   .3472672     2.23   0.028     .0852533    1.461121
------------------------------------------------------------------------------

. regress lnbb8 lngdpppp gini2 if group==36 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  509.36
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9021
                                                       Root MSE      =  .39025

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb8 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8776981   .0306714    28.62   0.000     .8169382    .9384579
       gini2 |   -.021108   .0036801    -5.74   0.000    -.0283982   -.0138178
       _cons |   .7197413   .3490471     2.06   0.041     .0282817    1.411201
------------------------------------------------------------------------------

. regress lnbb9 lngdpppp gini2 if group==41 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     114
                                                       F(  2,   113) =  502.05
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9006
                                                       Root MSE      =  .39211

                              (Std. Err. adjusted for 114 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb9 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |    .880969   .0307253    28.67   0.000     .8200967    .9418413
       gini2 |  -.0186281   .0037141    -5.02   0.000    -.0259863   -.0112698
       _cons |   .6799781   .3504746     1.94   0.055    -.0143753    1.374332
------------------------------------------------------------------------------

. regress lnbb10 lngdpppp gini2 if group==46 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  507.54
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9002
                                                       Root MSE      =   .3888

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |     .88054   .0304395    28.93   0.000     .8202396    .9408404
       gini2 |  -.0160479   .0036968    -4.34   0.000    -.0233711   -.0087246
       _cons |   .6633638   .3495511     1.90   0.060    -.0290942    1.355822
------------------------------------------------------------------------------

. regress lnbb11 lngdpppp gini2 if group==51 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  500.68
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8995
                                                       Root MSE      =  .38892

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb11 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8845847   .0305351    28.97   0.000     .8240949    .9450746
       gini2 |  -.0135464   .0036831    -3.68   0.000    -.0208426   -.0062502
       _cons |   .6151153   .3500745     1.76   0.082    -.0783796     1.30861
------------------------------------------------------------------------------

. regress lnbb12 lngdpppp gini2 if group==56 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  503.33
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8991
                                                       Root MSE      =  .38629

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb12 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8833841   .0302529    29.20   0.000     .8234533     .943315
       gini2 |  -.0110777   .0036647    -3.02   0.003    -.0183375    -.003818
       _cons |   .6112494   .3484326     1.75   0.082    -.0789929    1.301492
------------------------------------------------------------------------------

. regress lnbb13 lngdpppp gini2 if group==61 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  494.24
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8979
                                                       Root MSE      =  .38706

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb13 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8855386   .0303654    29.16   0.000     .8253849    .9456923
       gini2 |  -.0087218   .0036767    -2.37   0.019    -.0160053   -.0014384
       _cons |   .5884942   .3495029     1.68   0.095    -.1038683    1.280857
------------------------------------------------------------------------------

. regress lnbb14 lngdpppp gini2 if group==66 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  492.48
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8971
                                                       Root MSE      =  .38602

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb14 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8857353   .0301976    29.33   0.000     .8259141    .9455565
       gini2 |  -.0061439   .0036598    -1.68   0.096    -.0133938    .0011061
       _cons |   .5780899   .3479777     1.66   0.099    -.1112512    1.267431
------------------------------------------------------------------------------

. regress lnbb15 lngdpppp gini2 if group==71 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  487.28
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8960
                                                       Root MSE      =  .38543

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb15 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8856886   .0301024    29.42   0.000     .8260559    .9453212
       gini2 |  -.0034071   .0036456    -0.93   0.352     -.010629    .0038148
       _cons |   .5712715   .3469979     1.65   0.102    -.1161287    1.258672
------------------------------------------------------------------------------

. regress lnbb16 lngdpppp gini2 if group==76 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  483.63
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8954
                                                       Root MSE      =  .38369

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb16 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8855858   .0299799    29.54   0.000     .8261958    .9449758
       gini2 |  -.0003552   .0036201    -0.10   0.922    -.0075265    .0068162
       _cons |   .5626858   .3457878     1.63   0.106    -.1223171    1.247689
------------------------------------------------------------------------------

. regress lnbb17 lngdpppp gini2 if group==81 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  477.86
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8939
                                                       Root MSE      =    .383

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb17 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8846269   .0298781    29.61   0.000     .8254385    .9438152
       gini2 |   .0030607   .0036291     0.84   0.401    -.0041285      .01025
       _cons |   .5649434   .3454653     1.64   0.105    -.1194207    1.249307
------------------------------------------------------------------------------

. regress lnbb18 lngdpppp gini2 if group==86 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  473.93
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8925
                                                       Root MSE      =  .38117

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb18 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8822358   .0296104    29.79   0.000     .8235778    .9408938
       gini2 |   .0074149   .0036293     2.04   0.043     .0002253    .0146045
       _cons |   .5752664   .3433247     1.68   0.097    -.1048571     1.25539
------------------------------------------------------------------------------

. regress lnbb19 lngdpppp gini2 if group==91 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  450.37
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8893
                                                       Root MSE      =  .38092

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb19 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8759909   .0298627    29.33   0.000     .8168331    .9351487
       gini2 |   .0126279   .0036233     3.49   0.001     .0054501    .0198057
       _cons |    .401241   .3462226     1.16   0.249    -.2846233    1.087105
------------------------------------------------------------------------------

. regress lnbb20 lngdpppp gini2 if group==96 & maxgroup==100, cluster(contcod)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  375.85
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8721
                                                       Root MSE      =  .39887

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb20 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8618311   .0314977    27.36   0.000     .7994344    .9242277
       gini2 |   .0291275   .0037703     7.73   0.000     .0216585    .0365964
       _cons |   .7642831   .3509302     2.18   0.031      .069093    1.459473
------------------------------------------------------------------------------

. 
. 
. regress lnbb1 lngdpppp gini2 if group==1 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1253e+01)

Linear regression                                      Number of obs =     114
                                                       F(  2,   113) =  390.20
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9215
                                                       Root MSE      =  .28579

                              (Std. Err. adjusted for 114 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb1 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .8497912   .0393667    21.59   0.000     .7717986    .9277838
       gini2 |  -.0615947   .0055053   -11.19   0.000    -.0725016   -.0506877
       _cons |   1.216153   .4680545     2.60   0.011     .2888526    2.143453
------------------------------------------------------------------------------

. regress lnbb2 lngdpppp gini2 if group==6 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1253e+01)

Linear regression                                      Number of obs =     114
                                                       F(  2,   113) =  368.10
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9313
                                                       Root MSE      =  .27913

                              (Std. Err. adjusted for 114 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb2 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .9493481   .0457328    20.76   0.000     .8587432    1.039953
       gini2 |  -.0450607   .0054925    -8.20   0.000    -.0559422   -.0341791
       _cons |   .1483975    .551694     0.27   0.788    -.9446079    1.241403
------------------------------------------------------------------------------

. regress lnbb3 lngdpppp gini2 if group==11 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1253e+01)

Linear regression                                      Number of obs =     114
                                                       F(  2,   113) =  324.58
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9311
                                                       Root MSE      =  .28458

                              (Std. Err. adjusted for 114 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb3 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .9807505   .0491448    19.96   0.000     .8833857    1.078115
       gini2 |  -.0384632   .0057529    -6.69   0.000    -.0498607   -.0270657
       _cons |  -.1895278    .590672    -0.32   0.749    -1.359756    .9806998
------------------------------------------------------------------------------

. regress lnbb4 lngdpppp gini2 if group==16 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  303.12
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9302
                                                       Root MSE      =  .29083

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb4 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.000799   .0511917    19.55   0.000     .8993887    1.102209
       gini2 |  -.0338282   .0059377    -5.70   0.000    -.0455907   -.0220657
       _cons |  -.4054768   .6167426    -0.66   0.512    -1.627239    .8162856
------------------------------------------------------------------------------

. regress lnbb5 lngdpppp gini2 if group==21 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  287.39
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9293
                                                       Root MSE      =  .29525

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb5 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.013638   .0528208    19.19   0.000     .9090008    1.118276
       gini2 |  -.0299182   .0061106    -4.90   0.000    -.0420231   -.0178132
       _cons |  -.5557998   .6392079    -0.87   0.386    -1.822066    .7104661
------------------------------------------------------------------------------

. regress lnbb6 lngdpppp gini2 if group==26 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  276.25
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9284
                                                       Root MSE      =  .29895

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb6 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.023073   .0541492    18.89   0.000     .9158043    1.130342
       gini2 |  -.0262606   .0062529    -4.20   0.000    -.0386475   -.0138736
       _cons |  -.6805096   .6593066    -1.03   0.304    -1.986591    .6255717
------------------------------------------------------------------------------

. regress lnbb7 lngdpppp gini2 if group==31 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  267.91
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9276
                                                       Root MSE      =  .30182

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb7 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.029431   .0553111    18.61   0.000     .9198599    1.139001
       gini2 |  -.0230224   .0063264    -3.64   0.000     -.035555   -.0104898
       _cons |  -.7717139   .6763335    -1.14   0.256    -2.111525    .5680976
------------------------------------------------------------------------------

. regress lnbb8 lngdpppp gini2 if group==36 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  265.54
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9272
                                                       Root MSE      =  .30407

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb8 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.035566   .0559483    18.51   0.000     .9247327    1.146399
       gini2 |  -.0196879   .0064036    -3.07   0.003    -.0323734   -.0070024
       _cons |  -.8668677   .6903935    -1.26   0.212    -2.234532    .5007964
------------------------------------------------------------------------------

. regress lnbb9 lngdpppp gini2 if group==41 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1308e+01)

Linear regression                                      Number of obs =     114
                                                       F(  2,   113) =  267.63
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9271
                                                       Root MSE      =   .3051

                              (Std. Err. adjusted for 114 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
       lnbb9 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.039875   .0563366    18.46   0.000     .9282619    1.151488
       gini2 |  -.0163008   .0063927    -2.55   0.012    -.0289658   -.0036358
       _cons |  -.9501706   .7007192    -1.36   0.178    -2.338422    .4380807
------------------------------------------------------------------------------

. regress lnbb10 lngdpppp gini2 if group==46 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  266.47
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9270
                                                       Root MSE      =  .30596

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.042351     .05674    18.37   0.000     .9299496    1.154752
       gini2 |  -.0127481   .0064191    -1.99   0.049    -.0254643   -.0000319
       _cons |  -1.025343   .7113707    -1.44   0.152    -2.434563    .3838767
------------------------------------------------------------------------------

. regress lnbb11 lngdpppp gini2 if group==51 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  268.53
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9271
                                                       Root MSE      =  .30647

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb11 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.044635     .05679    18.39   0.000     .9321342    1.157135
       gini2 |  -.0090817   .0064687    -1.40   0.163    -.0218961    .0037326
       _cons |  -1.100367   .7201695    -1.53   0.129    -2.527018    .3262828
------------------------------------------------------------------------------

. regress lnbb12 lngdpppp gini2 if group==56 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  267.27
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9271
                                                       Root MSE      =    .307

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb12 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.044779   .0567998    18.39   0.000     .9322585    1.157299
       gini2 |   -.005387   .0065577    -0.82   0.413    -.0183778    .0076038
       _cons |  -1.156534   .7283785    -1.59   0.115    -2.599447    .2863779
------------------------------------------------------------------------------

. regress lnbb13 lngdpppp gini2 if group==61 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  261.57
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9267
                                                       Root MSE      =  .30824

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb13 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.044778   .0568276    18.39   0.000     .9322025    1.157353
       gini2 |  -.0021543   .0066899    -0.32   0.748    -.0154069    .0110982
       _cons |  -1.191089   .7348939    -1.62   0.108    -2.646908    .2647304
------------------------------------------------------------------------------

. regress lnbb14 lngdpppp gini2 if group==66 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  253.81
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9267
                                                       Root MSE      =  .30856

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb14 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.043267   .0565711    18.44   0.000     .9312005    1.155334
       gini2 |   .0012084   .0067848     0.18   0.859    -.0122322    .0146489
       _cons |  -1.212665    .735409    -1.65   0.102    -2.669504    .2441751
------------------------------------------------------------------------------

. regress lnbb15 lngdpppp gini2 if group==71 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  246.29
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9268
                                                       Root MSE      =  .30863

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb15 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.041601   .0562809    18.51   0.000     .9301093    1.153093
       gini2 |   .0045082   .0068394     0.66   0.511    -.0090405    .0180569
       _cons |  -1.224121   .7338893    -1.67   0.098     -2.67795    .2297079
------------------------------------------------------------------------------

. regress lnbb16 lngdpppp gini2 if group==76 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  243.62
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9280
                                                       Root MSE      =  .30609

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb16 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.039141   .0557023    18.66   0.000     .9287948    1.149486
       gini2 |   .0075756   .0067352     1.12   0.263    -.0057667    .0209179
       _cons |  -1.211022   .7250597    -1.67   0.098     -2.64736    .2253156
------------------------------------------------------------------------------

. regress lnbb17 lngdpppp gini2 if group==81 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  239.99
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9296
                                                       Root MSE      =  .30258

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb17 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.035104   .0548329    18.88   0.000     .9264803    1.143727
       gini2 |   .0107359   .0065469     1.64   0.104    -.0022334    .0237052
       _cons |  -1.169249    .709257    -1.65   0.102    -2.574282    .2357835
------------------------------------------------------------------------------

. regress lnbb18 lngdpppp gini2 if group==86 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  238.97
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9321
                                                       Root MSE      =  .29604

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb18 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.027946   .0534387    19.24   0.000     .9220843    1.133808
       gini2 |   .0141376   .0062125     2.28   0.025     .0018306    .0264445
       _cons |  -1.077415   .6835255    -1.58   0.118    -2.431474    .2766434
------------------------------------------------------------------------------

. regress lnbb19 lngdpppp gini2 if group==91 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  231.72
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9340
                                                       Root MSE      =  .29017

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb19 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   1.016792   .0521628    19.49   0.000      .913458    1.120126
       gini2 |   .0179603   .0058604     3.06   0.003     .0063509    .0295697
       _cons |  -1.155321   .6558564    -1.76   0.081    -2.454567    .1439258
------------------------------------------------------------------------------

. regress lnbb20 lngdpppp gini2 if group==96 & maxgroup==100 [w=pop], cluster(contcod)
(analytic weights assumed)
(sum of wgt is   6.1341e+01)

Linear regression                                      Number of obs =     115
                                                       F(  2,   114) =  205.25
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.9317
                                                       Root MSE      =  .29217

                              (Std. Err. adjusted for 115 clusters in contcod)
------------------------------------------------------------------------------
             |               Robust
      lnbb20 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    lngdpppp |   .9904591   .0493543    20.07   0.000     .8926885     1.08823
       gini2 |   .0252521   .0064591     3.91   0.000     .0124567    .0380475
       _cons |  -.3493214   .5926646    -0.59   0.557    -1.523385    .8247426
------------------------------------------------------------------------------

. 
. 
. 
. log close
       log:  c:\branko\interyd\where\sent_to_Restat\for_release\Restat_results.txt
  log type:  text
 closed on:  11 Sep 2014, 16:07:39
------------------------------------------------------------------------------------------------------------------------------------
